This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: main.bib
Warning--empty journal in cc
Warning--empty year in cc
Warning--empty journal in zhaocaptcha
Warning--empty year in zhaocaptcha
You've used 13 entries,
            2118 wiz_defined-function locations,
            559 strings with 5577 characters,
and the built_in function-call counts, 4144 in all, are:
= -- 380
> -- 273
< -- 2
+ -- 108
- -- 94
* -- 292
:= -- 750
add.period$ -- 37
call.type$ -- 13
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 147
empty$ -- 259
format.name$ -- 94
if$ -- 816
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 66
num.names$ -- 26
pop$ -- 83
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 125
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 4
while$ -- 31
width$ -- 15
write$ -- 135
(There were 4 warnings)
